[gd_scene load_steps=4 format=3 uid="uid://bu2uddns6pvad"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_0j2lg"]
[ext_resource type="Theme" uid="uid://c5x41h6sfr2a6" path="res://addons/mpf-gmc/body_md.tres" id="2_6e32g"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_snp4l"]

[node name="MPFWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_0j2lg")

[node name="MPFVariable" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.41
anchor_right = -0.41
offset_left = 2163.2
offset_top = 672.0
offset_right = 2707.2
offset_bottom = 809.0
theme = ExtResource("2_6e32g")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
text = "Timer: --s"
script = ExtResource("3_snp4l")
variable_type = 1
variable_name = "ticks_remaining"
comma_separate = true
template_string = "Timer: %ss"
initialize_empty = false
update_event = "timer_tzeench_tick"
